{
 "collection_info": {
  "namespace": "ansible",
  "name": "posix",
  "version": "1.6.2",
  "authors": [
   "Ansible (github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "posix",
   "networking",
   "shell",
   "unix"
  ],
  "description": "Ansible Collection targeting POSIX and POSIX-ish platforms.",
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/ansible.posix",
  "documentation": "https://docs.ansible.com/ansible/latest/collections/ansible/posix/",
  "homepage": "https://github.com/ansible-collections/ansible.posix",
  "issues": "https://github.com/ansible-collections/ansible.posix"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "6612908ad7d8fc197fde9ae8c0508c2aa497d955303e2db42fcdfbceb8505358",
  "format": 1
 },
 "format": 1
}