{
 "collection_info": {
  "namespace": "ansible",
  "name": "netcommon",
  "version": "7.1.0",
  "authors": [
   "Ansible Network Community (ansible-network)"
  ],
  "readme": "README.md",
  "tags": [
   "networking",
   "security",
   "cloud",
   "network_cli",
   "netconf",
   "httpapi",
   "grpc"
  ],
  "description": "Ansible Collection with common content to help automate the management of network, security, and cloud devices.",
  "license": [],
  "license_file": "LICENSE",
  "dependencies": {
   "ansible.utils": ">=3.0.0"
  },
  "repository": "https://github.com/ansible-collections/ansible.netcommon",
  "documentation": null,
  "homepage": null,
  "issues": "https://github.com/ansible-collections/ansible.netcommon/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "6ff6296f3cebca23b843b7ef2204b8708f1201a9a44a0c66ecd017f0abdc2e8e",
  "format": 1
 },
 "format": 1
}