{
 "collection_info": {
  "namespace": "community",
  "name": "general",
  "version": "10.4.0",
  "authors": [
   "Ansible (https://github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "community"
  ],
  "description": "The community.general collection is a part of the Ansible package and includes many modules and plugins supported by Ansible community which are not part of more specialized community collections.",
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/community.general",
  "documentation": "https://docs.ansible.com/ansible/latest/collections/community/general/",
  "homepage": "https://github.com/ansible-collections/community.general",
  "issues": "https://github.com/ansible-collections/community.general/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "19a6372d5f30253b29e875b8b659e32a389f9822a56e79be4d675ebec4e2e51b",
  "format": 1
 },
 "format": 1
}